{
  "require":
  {
    "php": ">=7.3.6",
    "ext-mbstring": "*",
    "ext-imap": "*"
  }
  ,
  "require-dev":
  {
    "heroku/heroku-buildpack-php": "*"
  }
  ,
  "scripts":
  {
    "post-install-cmd" : "bash ./post_install.sh"
  }
}
